# Pandas Data cleaning
* Renaming of columns 
* Re-arranging of column order 
* Removing text from a column
* Dealing with missing values
* Changing data types 
* String operations
* Removing columns
* Dropping Rows

In [1]:
import pandas as pd

In [36]:
fire = pd.read_csv('fires.csv', index_col=0)
fire.head()

    ano      mes estado   numero  encontro
0  1998  Janeiro   Acre  0 Fires  1/1/1998
1  1999  Janeiro   Acre  0 Fires  1/1/1999
2  2000  Janeiro   Acre  0 Fires  1/1/2000
3  2001  Janeiro   Acre  0 Fires  1/1/2001
4  2002  Janeiro   Acre  0 Fires  1/1/2002

In [37]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ano       6454 non-null   int64
 1   mes       6454 non-null   object
 2   estado    6454 non-null   object
 3   numero    6322 non-null   object
 4   encontro  6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 302.5+ KB

## Renaming of columns

In [38]:
new_col = {
    'ano':'year',
    'mes':'month',
    'estado':'state',
    'numero':'number_of_fires',
    'encontro': 'date',
}

In [39]:
fire.rename(columns=new_col, inplace=True)

In [40]:
fire. head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre         0 Fires  1/1/1998
1  1999  Janeiro  Acre         0 Fires  1/1/1999
2  2000  Janeiro  Acre         0 Fires  1/1/2000
3  2001  Janeiro  Acre         0 Fires  1/1/2001
4  2002  Janeiro  Acre         0 Fires  1/1/2002

In [41]:
fire.year.nunique()

20

# Re-arranging of columns

In [42]:
fire.columns[[4,0,1,2,3]]

Index(['date', 'year', 'month', 'state', 'number_of_fires'], dtype='object')

In [43]:
fire=fire[fire.columns[[4,0,1,2,3]]]
fire.head()

       date  year    month state number_of_fires
0  1/1/1998  1998  Janeiro  Acre         0 Fires
1  1/1/1999  1999  Janeiro  Acre         0 Fires
2  1/1/2000  2000  Janeiro  Acre         0 Fires
3  1/1/2001  2001  Janeiro  Acre         0 Fires
4  1/1/2002  2002  Janeiro  Acre         0 Fires

In [44]:
fire

          date  year     month      state number_of_fires
0     1/1/1998  1998   Janeiro       Acre         0 Fires
1     1/1/1999  1999   Janeiro       Acre         0 Fires
2     1/1/2000  2000   Janeiro       Acre         0 Fires
3     1/1/2001  2001   Janeiro       Acre         0 Fires
4     1/1/2002  2002   Janeiro       Acre         0 Fires
...        ...   ...       ...        ...             ...
6449  1/1/2012  2012  Dezembro  Tocantins             128
6450  1/1/2013  2013  Dezembro  Tocantins              85
6451  1/1/2014  2014  Dezembro  Tocantins             223
6452  1/1/2015  2015  Dezembro  Tocantins             373
6453  1/1/2016  2016  Dezembro  Tocantins             119

[6454 rows x 5 columns]

In [11]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   year             6454 non-null   int64
 2   month            6454 non-null   object
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 302.5+ KB

# Changing the data types

In [52]:
fire['number_of_fires'] = fire['number_of_fires'].str.strip('Fires')

In [53]:
fire.head(20)

        date  year    month state number_of_fires
0   1/1/1998  1998  Janeiro  Acre              0
1   1/1/1999  1999  Janeiro  Acre              0
2   1/1/2000  2000  Janeiro  Acre              0
3   1/1/2001  2001  Janeiro  Acre              0
4   1/1/2002  2002  Janeiro  Acre              0
5   1/1/2003  2003  Janeiro  Acre             10
6   1/1/2004  2004  Janeiro  Acre              0
7   1/1/2005  2005  Janeiro  Acre             12
8   1/1/2006  2006  Janeiro  Acre              4
9   1/1/2007  2007  Janeiro  Acre              0
10  1/1/2008  2008  Janeiro  Acre              0
11  1/1/2009  2009  Janeiro  Acre              0
12  1/1/2010  2010  Janeiro  Acre              1
13  1/1/2011  2011  Janeiro  Acre              0
14  1/1/2012  2012  Janeiro  Acre              0
15  1/1/2013  2013  Janeiro  Acre              0
16  1/1/2014  2014  Janeiro  Acre              0
17  1/1/2015  2015  Janeiro  Acre              1
18  1/1/2016  2016  Janeiro  Acre             12
19  1/1/2017  2017  Janeiro  Acre              0

In [54]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   year             6454 non-null   int64
 2   month            6454 non-null   object
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 302.5+ KB

In [55]:
fire['number_of_fires']=fire['number_of_fires'].astype(float)

In [56]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   year             6454 non-null   int64
 2   month            6454 non-null   object
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 302.5+ KB

In [57]:
fire['date'] = pd.to_datetime(fire['date'])

In [58]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   datetime64[ns]
 1   year             6454 non-null   int64
 2   month            6454 non-null   object
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 302.5+ KB

# Dealing with missing Data
* Removing missing data
* replace them

In [19]:
fire.isna().sum()

date                 0
year                 0
month                0
state                0
number_of_fires    132
dtype: int64

In [20]:
##Methods to dealing with different data

In [21]:
fire1 = fire

In [22]:
fire1.isna().sum()

date                 0
year                 0
month                0
state                0
number_of_fires    132
dtype: int64

In [23]:
## Using the drop method
fire1.dropna(inplace=True)

In [24]:
fire1.isna().sum()

date               0
year               0
month              0
state              0
number_of_fires    0
dtype: int64

In [25]:
fire1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6322 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6322 non-null   datetime64[ns]
 1   year             6322 non-null   int64
 2   month            6322 non-null   object
 3   state            6322 non-null   object
 4   number_of_fires  6322 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 296.3+ KB

In [26]:
fire1.head(25)

         date  year      month state  number_of_fires
0  1998-01-01  1998    Janeiro  Acre              0.0
1  1999-01-01  1999    Janeiro  Acre              0.0
2  2000-01-01  2000    Janeiro  Acre              0.0
3  2001-01-01  2001    Janeiro  Acre              0.0
4  2002-01-01  2002    Janeiro  Acre              0.0
5  2003-01-01  2003    Janeiro  Acre             10.0
6  2004-01-01  2004    Janeiro  Acre              0.0
7  2005-01-01  2005    Janeiro  Acre             12.0
8  2006-01-01  2006    Janeiro  Acre              4.0
9  2007-01-01  2007    Janeiro  Acre              0.0
10 2008-01-01  2008    Janeiro  Acre              0.0
11 2009-01-01  2009    Janeiro  Acre              0.0
12 2010-01-01  2010    Janeiro  Acre              1.0
13 2011-01-01  2011    Janeiro  Acre              0.0
14 2012-01-01  2012    Janeiro  Acre              0.0
15 2013-01-01  2013    Janeiro  Acre              0.0
16 2014-01-01  2014    Janeiro  Acre              0.0
17 2015-01-01  2015    Janeiro  Acre              1.0
18 2016-01-01  2016    Janeiro  Acre             12.0
19 2017-01-01  2017    Janeiro  Acre              0.0
20 1998-01-01  1998  Fevereiro  Acre              0.0
21 1999-01-01  1999  Fevereiro  Acre              0.0
22 2000-01-01  2000  Fevereiro  Acre              0.0
23 2001-01-01  2001  Fevereiro  Acre              0.0
24 2002-01-01  2002  Fevereiro  Acre              1.0

In [27]:
fire1.tail(30)

           date  year     month      state  number_of_fires
6423 2006-01-01  2006  Novembro  Tocantins            108.0
6424 2007-01-01  2007  Novembro  Tocantins            147.0
6425 2008-01-01  2008  Novembro  Tocantins            104.0
6426 2009-01-01  2009  Novembro  Tocantins            251.0
6427 2010-01-01  2010  Novembro  Tocantins            283.0
6429 2012-01-01  2012  Novembro  Tocantins            179.0
6430 2013-01-01  2013  Novembro  Tocantins            345.0
6431 2014-01-01  2014  Novembro  Tocantins            451.0
6432 2015-01-01  2015  Novembro  Tocantins            833.0
6433 2016-01-01  2016  Novembro  Tocantins            623.0
6434 2017-01-01  2017  Novembro  Tocantins            434.0
6435 1998-01-01  1998  Dezembro  Tocantins              9.0
6436 1999-01-01  1999  Dezembro  Tocantins             16.0
6437 2000-01-01  2000  Dezembro  Tocantins             20.0
6438 2001-01-01  2001  Dezembro  Tocantins             21.0
6439 2002-01-01  2002  Dezembro  Tocantins             39.0
6440 2003-01-01  2003  Dezembro  Tocantins            109.0
6441 2004-01-01  2004  Dezembro  Tocantins             96.0
6442 2005-01-01  2005  Dezembro  Tocantins             53.0
6443 2006-01-01  2006  Dezembro  Tocantins             15.0
6444 2007-01-01  2007  Dezembro  Tocantins             13.0
6445 2008-01-01  2008  Dezembro  Tocantins              7.0
6446 2009-01-01  2009  Dezembro  Tocantins             46.0
6447 2010-01-01  2010  Dezembro  Tocantins             72.0
6448 2011-01-01  2011  Dezembro  Tocantins            105.0
6449 2012-01-01  2012  Dezembro  Tocantins            128.0
6450 2013-01-01  2013  Dezembro  Tocantins             85.0
6451 2014-01-01  2014  Dezembro  Tocantins            223.0
6452 2015-01-01  2015  Dezembro  Tocantins            373.0
6453 2016-01-01  2016  Dezembro  Tocantins            119.0

In [28]:
# Using the replace method ie fillna,

In [29]:
fire2 = fire

In [30]:
fire2.describe()

              year  number_of_fires
count  6322.000000      6322.000000
mean   2007.462670       110.667972
std       5.747903       192.248217
min    1998.000000         0.000000
25%    2002.000000         3.000000
50%    2007.000000        26.000000
75%    2012.000000       117.000000
max    2017.000000       998.000000

In [31]:
fire2['number_of_fires'].fillna(0,inplace=True)

In [32]:
fire2.isna().sum()

date               0
year               0
month              0
state              0
number_of_fires    0
dtype: int64

In [46]:
fire3 = fire

In [47]:
fire3[fire3['number_of_fires'].isna()]

          date  year     month      state number_of_fires
68    1/1/2006  2006     Abril       Acre             NaN
110   1/1/2008  2008     Junho       Acre             NaN
127   1/1/2005  2005     Julho       Acre             NaN
206   1/1/2004  2004  Novembro       Acre             NaN
217   1/1/2015  2015  Novembro       Acre             NaN
...        ...   ...       ...        ...             ...
6305  1/1/2008  2008      Maio  Tocantins             NaN
6354  1/1/2017  2017     Julho  Tocantins             NaN
6383  1/1/2006  2006  Setembro  Tocantins             NaN
6415  1/1/1998  1998  Novembro  Tocantins             NaN
6428  1/1/2011  2011  Novembro  Tocantins             NaN

[132 rows x 5 columns]

In [61]:
fire3.iloc[68]

date               2006-01-01 00:00:00
year                              2006
month                            Abril
state                             Acre
number_of_fires                    NaN
Name: 68, dtype: object

In [62]:
fire3['number_of_fires'].fillna(method='ffill').iloc[69 ]

0.0

In [63]:
fire.head()

        date  year    month state  number_of_fires
0 1998-01-01  1998  Janeiro  Acre              0.0
1 1999-01-01  1999  Janeiro  Acre              0.0
2 2000-01-01  2000  Janeiro  Acre              0.0
3 2001-01-01  2001  Janeiro  Acre              0.0
4 2002-01-01  2002  Janeiro  Acre              0.0

In [64]:
fire.month.unique()

array(['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho',
       'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
      dtype=object)

In [66]:
months = {
    'Janeiro': 'Jan', 
    'Fevereiro':'Feb',
    'Março':'Mar', 
    'Abril':'Apr', 
    'Maio':'May',
    'Junho':'June', 
    'Julho':'July',
       'Agosto':'Aug', 'Setembro':'Sept', 'Outubro':'Oct',
    'Novembro':'Nov', 'Dezembro':'Dec'
}

In [67]:
fire['month'] = fire['month'].map(months)

In [68]:
fire.head()

        date  year month state  number_of_fires
0 1998-01-01  1998   Jan  Acre              0.0
1 1999-01-01  1999   Jan  Acre              0.0
2 2000-01-01  2000   Jan  Acre              0.0
3 2001-01-01  2001   Jan  Acre              0.0
4 2002-01-01  2002   Jan  Acre              0.0

# Removing rows

In [69]:
fire.index[4]

4

In [70]:
fire.drop(4)

           date  year month      state  number_of_fires
0    1998-01-01  1998   Jan       Acre              0.0
1    1999-01-01  1999   Jan       Acre              0.0
2    2000-01-01  2000   Jan       Acre              0.0
3    2001-01-01  2001   Jan       Acre              0.0
5    2003-01-01  2003   Jan       Acre             10.0
...         ...   ...   ...        ...              ...
6449 2012-01-01  2012   Dec  Tocantins            128.0
6450 2013-01-01  2013   Dec  Tocantins             85.0
6451 2014-01-01  2014   Dec  Tocantins            223.0
6452 2015-01-01  2015   Dec  Tocantins            373.0
6453 2016-01-01  2016   Dec  Tocantins            119.0

[6453 rows x 5 columns]

In [71]:
fire

           date  year month      state  number_of_fires
0    1998-01-01  1998   Jan       Acre              0.0
1    1999-01-01  1999   Jan       Acre              0.0
2    2000-01-01  2000   Jan       Acre              0.0
3    2001-01-01  2001   Jan       Acre              0.0
4    2002-01-01  2002   Jan       Acre              0.0
...         ...   ...   ...        ...              ...
6449 2012-01-01  2012   Dec  Tocantins            128.0
6450 2013-01-01  2013   Dec  Tocantins             85.0
6451 2014-01-01  2014   Dec  Tocantins            223.0
6452 2015-01-01  2015   Dec  Tocantins            373.0
6453 2016-01-01  2016   Dec  Tocantins            119.0

[6454 rows x 5 columns]