# Introduction to Pandas

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\king\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\king\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\king\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\king\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\king\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

## Working with series

In [3]:
pd.Series([12,23,45,66,67])

0    12
1    23
2    45
3    66
4    67
dtype: int64

In [12]:
?pd.Series

In [13]:
pd.Series([23,4,54,5,4,55,4], index=['a', 'b','c','d','e','f','h'])

a    23
b     4
c    54
d     5
e     4
f    55
h     4
dtype: int64

In [15]:
cars = {
    'car1':'kantanka',
    'car2':'BMW',
    'car3':'Bugati',
    'car4':'Toyota'
}

In [22]:
series1 = pd.Series(cars)

In [23]:
series1.dtype

dtype('O')

In [24]:
series1.index

Index(['car1', 'car2', 'car3', 'car4'], dtype='object')

In [26]:
series1.shape

(4,)

In [27]:
series1.info()

<class 'pandas.core.series.Series'>
Index: 4 entries, car1 to car4
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      object
dtypes: object(1)
memory usage: 236.0+ bytes

## Working with data frames

In [29]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [37]:
student = {
    'Names':['Godwin', 'cecil', 'Hannah', 'Jennefer', 'Phillis', 'Isaac', 'King'],
    'Age':[23,20,19,44,23,22, 22],
    'Location': ['Accra',"Kumasi",'Tarkwa','Ofankor','Ossino', 'Nkawkaw', 'Suhum']
}

In [38]:
student

{'Names': ['Godwin',
  'cecil',
  'Hannah',
  'Jennefer',
  'Phillis',
  'Isaac',
  'King'],
 'Age': [23, 20, 19, 44, 23, 22, 22],
 'Location': ['Accra',
  'Kumasi',
  'Tarkwa',
  'Ofankor',
  'Ossino',
  'Nkawkaw',
  'Suhum']}

In [39]:
student['Names']

['Godwin', 'cecil', 'Hannah', 'Jennefer', 'Phillis', 'Isaac', 'King']

In [40]:
student['Age']

[23, 20, 19, 44, 23, 22, 22]

In [41]:
student["Location"]

['Accra', 'Kumasi', 'Tarkwa', 'Ofankor', 'Ossino', 'Nkawkaw', 'Suhum']

In [45]:
listOfStudent = pd.DataFrame(student)

In [48]:
listOfStudent

      Names  Age Location
0    Godwin   23    Accra
1     cecil   20   Kumasi
2    Hannah   19   Tarkwa
3  Jennefer   44  Ofankor
4   Phillis   23   Ossino
5     Isaac   22  Nkawkaw
6      King   22    Suhum

In [49]:
    listOfStudent['Names']

0      Godwin
1       cecil
2      Hannah
3    Jennefer
4     Phillis
5       Isaac
6        King
Name: Names, dtype: object

In [59]:
listOfStudent[['Age','Names']]

   Age     Names
0   23    Godwin
1   20     cecil
2   19    Hannah
3   44  Jennefer
4   23   Phillis
5   22     Isaac
6   22      King

In [63]:
sales = pd.read_excel('pretech_eg.xlsx')

## Viewing  data

In [64]:
sales

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046
...,...,...,...,...,...,...,...,...
239,2025-08-01,East,Massachusetts,Cookies,Arrowroot,34,469,15946
240,2025-08-08,East,Massachusetts,Cookies,Chocolate Chip,245,401,98245
241,2025-08-15,East,Massachusetts,Crackers,Whole Wheat,30,640,19200
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630
243,2025-08-29,West,Texas,Cookies,Oatmeal Raisin,44,641,28204

In [73]:
sales.head()

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046

In [74]:
sales.head(10)

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046
5,2021-02-05,East,Massachusetts,Bars,Carrot,54,561,30294
6,2021-02-12,East,Massachusetts,Crackers,Whole Wheat,149,118,17582
7,2021-02-19,West,Texas,Bars,Carrot,51,279,14229
8,2021-02-26,East,New York,Bars,Carrot,100,449,44900
9,2021-03-05,East,New York,Snacks,Potato Chips,28,453,12684

In [75]:
sales.tail()

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
239,2025-08-01,East,Massachusetts,Cookies,Arrowroot,34,469,15946
240,2025-08-08,East,Massachusetts,Cookies,Chocolate Chip,245,401,98245
241,2025-08-15,East,Massachusetts,Crackers,Whole Wheat,30,640,19200
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630
243,2025-08-29,West,Texas,Cookies,Oatmeal Raisin,44,641,28204

In [77]:
sales.tail(10)

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
234,2025-06-27,West,Texas,Bars,Bran,42,215,9030
235,2025-07-04,West,Texas,Cookies,Oatmeal Raisin,100,482,48200
236,2025-07-11,East,New York,Bars,Carrot,38,561,21318
237,2025-07-18,East,New York,Crackers,Whole Wheat,25,426,10650
238,2025-07-25,West,California,Cookies,Chocolate Chip,96,567,54432
239,2025-08-01,East,Massachusetts,Cookies,Arrowroot,34,469,15946
240,2025-08-08,East,Massachusetts,Cookies,Chocolate Chip,245,401,98245
241,2025-08-15,East,Massachusetts,Crackers,Whole Wheat,30,640,19200
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630
243,2025-08-29,West,Texas,Cookies,Oatmeal Raisin,44,641,28204

In [80]:
sales.sample()

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
218,2025-03-07,East,Massachusetts,Cookies,Arrowroot,87,30,2610

In [82]:
sales.sample(10)

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
117,2023-03-31,West,Texas,Bars,Carrot,44,244,10736
75,2022-06-10,West,California,Cookies,Chocolate Chip,70,259,18130
90,2022-09-23,East,Massachusetts,Cookies,Arrowroot,81,233,18873
97,2022-11-11,East,New York,Crackers,Whole Wheat,32,693,22176
105,2023-01-06,West,California,Cookies,Arrowroot,103,574,59122
143,2023-09-29,East,New York,Cookies,Oatmeal Raisin,97,290,28130
175,2024-05-10,East,Massachusetts,Crackers,Whole Wheat,26,295,7670
192,2024-09-06,West,Texas,Cookies,Chocolate Chip,64,624,39936
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630
59,2022-02-18,East,New York,Bars,Bran,110,32,3520

In [85]:
sales.columns

Index(['Order Date', 'Region', 'State', 'Category', 'Product', 'Quantity',
       'Unit Price', 'Revenue'],
      dtype='object')

In [86]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  244 non-null    datetime64[ns]
 1   Region      244 non-null    object
 2   State       244 non-null    object
 3   Category    244 non-null    object
 4   Product     244 non-null    object
 5   Quantity    244 non-null    int64
 6   Unit Price  244 non-null    int64
 7   Revenue     244 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 15.4+ KB

In [90]:
sales.shape

(244, 8)

## Describing Data
It basically gives us the statics of the data mostly on the numericaal dataset

In [91]:
sales.describe()

         Quantity  Unit Price        Revenue
count  244.000000  244.000000     244.000000
mean    63.286885  373.983607   23865.987705
std     47.112505  192.387811   22401.713204
min     20.000000   30.000000    1400.000000
25%     31.000000  209.500000    8620.750000
50%     47.000000  373.500000   16929.000000
75%     80.000000  555.250000   30499.500000
max    306.000000  697.000000  134521.000000

In [92]:
sales[['Quantity']]

     Quantity
0          33
1          87
2          58
3          82
4          38
..        ...
239        34
240       245
241        30
242        30
243        44

[244 rows x 1 columns]

In [96]:
sales[['Region', 'State', 'Quantity', 'Revenue']].head(10)

  Region          State  Quantity  Revenue
0   East  Massachusetts        33    19668
1   East  Massachusetts        87    22185
2   West          Texas        58    21286
3   East       New York        82    55760
4   East  Massachusetts        38    12046
5   East  Massachusetts        54    30294
6   East  Massachusetts       149    17582
7   West          Texas        51    14229
8   East       New York       100    44900
9   East       New York        28    12684

In [99]:
sales.to_csv('sales.csv')

In [102]:
## Adding a new new column

sales['Total Revenue'] = sales['Quantity'] * sales['Unit Price']

In [103]:
sales.head(20)

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue,Total Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668,19668
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185,22185
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760,55760
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046,12046
5,2021-02-05,East,Massachusetts,Bars,Carrot,54,561,30294,30294
6,2021-02-12,East,Massachusetts,Crackers,Whole Wheat,149,118,17582,17582
7,2021-02-19,West,Texas,Bars,Carrot,51,279,14229,14229
8,2021-02-26,East,New York,Bars,Carrot,100,449,44900,44900
9,2021-03-05,East,New York,Snacks,Potato Chips,28,453,12684,12684
10,2021-03-12,East,Massachusetts,Cookies,Arrowroot,36,412,14832,14832
11,2021-03-19,East,Massachusetts,Cookies,Chocolate Chip,31,134,4154,4154
12,2021-03-26,East,Massachusetts,Crackers,Whole Wheat,28,113,3164,3164
13,2021-04-02,West,Texas,Bars,Carrot,44,58,2552,2552
14,2021-04-09,East,New York,Bars,Carrot,23,80,1840,1840
15,2021-04-16,East,New York,Snacks,Potato Chips,27,623,16821,16821
16,2021-04-23,East,Massachusetts,Cookies,Arrowroot,43,199,8557,8557
17,2021-04-30,East,Massachusetts,Cookies,Oatmeal Raisin,123,333,40959,40959
18,2021-05-07,West,Texas,Bars,Bran,42,181,7602,7602
19,2021-05-14,West,Texas,Cookies,Oatmeal Raisin,33,425,14025,14025

In [105]:
sales['CatPro'] = sales['Category'] + '_' + sales['Product']

In [106]:
sales.head(4)

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue,Total Revenue,CatPro
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668,19668,Bars_Carrot
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185,22185,Crackers_Whole Wheat
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286,21286,Cookies_Chocolate Chip
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760,55760,Cookies_Chocolate Chip

# Deleting a column

In [116]:
sales

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue,Total Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668,19668
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185,22185
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760,55760
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046,12046
...,...,...,...,...,...,...,...,...,...
239,2025-08-01,East,Massachusetts,Cookies,Arrowroot,34,469,15946,15946
240,2025-08-08,East,Massachusetts,Cookies,Chocolate Chip,245,401,98245,98245
241,2025-08-15,East,Massachusetts,Crackers,Whole Wheat,30,640,19200,19200
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630,18630
243,2025-08-29,West,Texas,Cookies,Oatmeal Raisin,44,641,28204,28204

In [117]:
sales.drop(['Total Revenue'], axis = 1, inplace=True)

In [118]:
sales

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046
...,...,...,...,...,...,...,...,...
239,2025-08-01,East,Massachusetts,Cookies,Arrowroot,34,469,15946
240,2025-08-08,East,Massachusetts,Cookies,Chocolate Chip,245,401,98245
241,2025-08-15,East,Massachusetts,Crackers,Whole Wheat,30,640,19200
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630
243,2025-08-29,West,Texas,Cookies,Oatmeal Raisin,44,641,28204